<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: auto;
            background-color: #f5f5f5;
        }
        .button{width: 200px;height: 50px;color:#FFFFFF;background-color: #1da1f2}
        .log{
            width: 98%;
            height: 500px;
            background-color: #FFFFFF;
            margin: 0 auto;
            margin-top: 10px;
            padding-top: 30px;
            padding-bottom: 40px;
        }
        .log_text{
            height: 500px;
            margin-left: 80px;
            font-size: 18px;
            color: #111111;
            overflow-x: hidden;
            overflow-y: auto;
        }
    </style>
</head>
<body>
<div class="log">
    <div class="log_text" id='log_list'>
        <div id="log_text"></div>
    </div>
</div>
</body>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
    var time
    function insertAfter( newElement, targetElement ){ 
        var parent = targetElement.parentNode;
        parent.appendChild( newElement, targetElement );
    };
    function log(){
        clearTimeout(time) 
        var log_null = 0
        var div = document.getElementById('log_list')
        div.innerHTML = "<div id='log_text'></div>"

        $.post('/generation_log',{},function (){
        }) 
        time = setInterval(function (){
            $.get('/get_log',{},function (data){
                if (data.log_type == 3){
                    log_null ++
                    if (log_null >= 5){
                        clearTimeout(time) 
                    }
                    return
                }
                if (data.log_type == 2){ 
                    for (i=0;i<data.log_list.length;i++){
                        var p = document.createElement("p") 
                        p.innerHTML = data.log_list[i] 
                        var header = document.getElementById('log_text')
                        insertAfter(p,header) 
                        div.scrollTop = div.scrollHeight
                    }
                    log_null = 0 
                }

            })
        },2000) 
    }
    log()
</script>
</html>